<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" /><link rel="alternate" type="application/rss&#43;xml" href="./index.xml">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="./favicons/favicon.ico" >
<link rel="apple-touch-icon" href="./favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="./favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="./favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="./favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="./favicons/android-192x192.png" sizes="192x192">

<title>CVL</title>


  
  <meta name="description" content="















">
<meta property="og:title" content="CVL early adopters call" />
<meta property="og:description" content="A Docsy example site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
<meta property="og:image" content="/featured-background.jpg"/>
<meta property="og:site_name" content="CVL" />
<meta itemprop="name" content="CVL early adopters call">
<meta itemprop="description" content="A Docsy example site">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/featured-background.jpg"/>
<meta name="twitter:title" content="CVL early adopters call"/>
<meta name="twitter:description" content="A Docsy example site"/>




<link rel="preload" href="./scss/main.min.30d73e35c90f654c060d7e7add9a2e7c0ba6dad30372ff7416b222681b7b4652.css" as="style">
<link href="./scss/main.min.30d73e35c90f654c060d7e7add9a2e7c0ba6dad30372ff7416b222681b7b4652.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  </head>
  <body class="td-home">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark  td-navbar-cover flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="./">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">CVL</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="./application_call/" ><span>Early Adopters Call</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="./docs/" ><span>Open Call Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="./cvl_notebooks/" ><span>Notebooks</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="./offline-search-index.accc894393ce9ed6acd598f6a9610b99.json"
  data-offline-search-base-href="./"
  data-offline-search-max-results="10"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        















<link rel="preload" as="image" href="./featured-background_hua6a1ee8011637923e8779f2d42870d80_437658_960x540_fill_q75_catmullrom_top.jpg" media="(max-width: 1200px)">
<link rel="preload" as="image" href="./featured-background_hua6a1ee8011637923e8779f2d42870d80_437658_1920x1080_fill_q75_catmullrom_top.jpg" media="(min-width: 1200px)">
<style>
#td-cover-block-0 {
    background-image: url(/featured-background_hua6a1ee8011637923e8779f2d42870d80_437658_960x540_fill_q75_catmullrom_top.jpg); 
}
@media only screen and (min-width: 1200px) {
    #td-cover-block-0 {
        background-image: url(/featured-background_hua6a1ee8011637923e8779f2d42870d80_437658_1920x1080_fill_q75_catmullrom_top.jpg); 
    }
}
</style>

<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-full js-td-cover td-overlay td-overlay--dark -bg-orange">
  <div class="container td-overlay__inner">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-1 mt-0 mt-md-5 pb-4">Cryosphere Virtual Lab</h1>
          
          <div class="pt-3 lead">
            
                
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="./application_call/">
		Early Adopters Call <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="https://cvl.eo.esa.int/metsis/search">
		Search data <i class="fas  fa-globe-africa ml-2"></i>
	</a>
	<p class="lead mt-5"></p>
	


<a class="btn btn-link text-info" href="#td-block-1" aria-label="Read more"><i class="fa fa-chevron-circle-down" style="font-size: 400%"></i></a>

</div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>







<a id="td-block-1" class="td-offset-anchor"></a>
<section class="row td-box td-box--primary position-relative td-box--gradient td-box--height-auto">
	<div class="container text-center td-arrow-down">
		<span class="h4 mb-0">
			
				<p>Cryosphere Virtual Lab provides a single access point to datasets covering Svalbard and surrounding area.</p>

			
		</span>
	</div>
</section>





 
<a id="td-block-2" class="td-offset-anchor"></a>
<section class="row td-box td-box--dark td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row ">
			
				


<div class="col-lg-4 mb-5 mb-lg-0 text-center ">
  <div class="mb-4 h1">
    <i class="fas fa-lightbulb"></i>
  </div>
  <h4 class="h3">
    
      Use CVL 3D viz locally
    
  </h4>
  <p class="mb-0">
    
      <p>Now it is possible to visualize products in 3D without installing libraries locally.</p>

    
  </p>
  <p><a href="https://github.com/CryosphereVirtualLab">Read more …</a></p>
</div>





<div class="col-lg-4 mb-5 mb-lg-0 text-center ">
  <div class="mb-4 h1">
    <i class="fab fa-github"></i>
  </div>
  <h4 class="h3">
    
      Contributions welcome!
    
  </h4>
  <p class="mb-0">
    
      
    
  </p>
  <p><a href="https://github.com/CryosphereVirtualLab/public-notebooks">Read more …</a></p>
</div>





<div class="col-lg-4 mb-5 mb-lg-0 text-center ">
  <div class="mb-4 h1">
    <i class="fab fa-twitter"></i>
  </div>
  <h4 class="h3">
    
      Follow us on Twitter!
    
  </h4>
  <p class="mb-0">
    
      <p>For announcement of latest features etc.</p>

    
  </p>
  <p><a href="https://twitter.com/cvl-eo">Read more …</a></p>
</div>




			
		</div>
	</div>
</section>





      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/twitter" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/stack" aria-label="Stack Overflow">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/slack" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Developer mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Cryosphere Virtual Lab consortium All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.example.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>





<script src='./js/tabpane-persist.js'></script>




 














<script src="./js/main.min.da35b82a1ff45cca90044ed24861e456ad09e5523c8cfcdd66939e705b594419.js" integrity="sha256-2jW4Kh/0XMqQBE7SSGHkVq0J5VI8jPzdZpOecFtZRBk=" crossorigin="anonymous"></script>




  </body>
</html>